#BlueJ class context
comment0.target=Crab
comment0.text=\r\n\ This\ class\ defines\ a\ crab.\ Crabs\ live\ on\ the\ beach.\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ lookForWorms()
comment3.text=\r\n\ check\ whether\ we\ have\ stubled\ over\ a\ worm\r\n\ if\ we\ have\ eat\ it,\ do\ nohing\r\n
comment4.params=
comment4.target=void\ checkKeyPress()
comment4.text=\r\n\ check\ whether\ a\ control\ key\ was\ pressed\ if\ so\ turn\ the\ crab\r\n
numComments=5
