#BlueJ class context
comment0.target=Lob
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lob\ here.\r\n\ \r\n\ @author\ Demitre\ Beltran\ \r\n\ @version\ March\ 16\ version\ 1\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ lookForCrab()
comment3.text=\r\n\ check\ whether\ we\ have\ stubled\ over\ a\ worm\r\n\ if\ we\ have\ eat\ it,\ do\ nohing\r\n
comment4.params=
comment4.target=void\ randomTurn()
comment4.text=\r\n\ make\ the\ crab\ turn\ randomly\ left\ or\ right\r\n\ between\ 0\ and\ 40\ degrees\ \r\n
comment5.params=
comment5.target=void\ turnAtEdge()
comment6.params=
comment6.target=void\ lokkForCrab()
numComments=7
