#Greenfoot properties
#Tue Mar 23 07:43:02 EDT 2021
target4.type=ClassTarget
class.AntWorld.superclass=greenfoot.World
dependency3.from=CrabWorld
target3.height=50
readme.y=10
readme.x=10
dependency3.type=UsesDependency
class.Crab.superclass=greenfoot.Actor
target1.editor.y=30
target1.editor.x=368
target4.name=Worms
target4.typeParameters=
class.Worms.image=worm.png
readme.width=47
readme.editor.height=581
class.TurtleWorld.superclass=greenfoot.World
editor.fx.0.width=816
target1.height=50
class.Bullet.superclass=
target3.typeParameters=
dependency4.from=CrabWorld
mainWindow.width=808
class.WhiteKey.superclass=Key
dependency4.type=UsesDependency
class.WombatWorld.superclass=greenfoot.World
target3.editor.y=22
target2.width=90
target3.editor.x=531
class.MyWombat.superclass=Wombat
class.CircleTurtle.superclass=Turtle
class.Wombat.image=wombat.gif
version=3.0.0
target2.naviview.expanded=true
class.Rocket.superclass=
target4.editor.height=491
class.Counter.superclass=greenfoot.Actor
class.MyCrab.image=crab.png
dependency1.to=Worms
class.MovingActor.superclass=greenfoot.Actor
class.Leaf.image=leaf.gif
target2.editor.height=610
dependency5.from=Lob
class.AntHill.superclass=greenfoot.Actor
class.Asteroid.superclass=
target1.width=80
dependency2.to=Crab
editor.fx.0.y=90
dependency5.type=UsesDependency
target2.typeParameters=
editor.fx.0.x=496
class.CrabWorld.image=sand.jpg
dependency3.to=Lob
class.Lobster.superclass=Animal
target3.showInterface=false
class.Turtle.superclass=greenfoot.Actor
class.Food.superclass=greenfoot.Actor
dependency4.to=Worms
class.Crab.image=crab.png
readme.editor.y=22
class.SpiralTurtle.superclass=Turtle
readme.editor.x=0
class.Vector.superclass=
dependency5.to=Worms
target1.showInterface=false
target4.editor.width=610
class.Piano.superclass=greenfoot.Actor
dependency6.to=Crab
class.BlackKey.superclass=Key
class.SquareTurtle.superclass=Turtle
class.Worm.superclass=Animal
package.numTargets=4
dependency6.from=Lob
class.Tomatoes.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Wombat.superclass=greenfoot.Actor
class.Plane.superclass=greenfoot.Actor
class.Worm.image=worm.png
target1.typeParameters=
class.FlowerTurtle.superclass=SquareTurtle
target1.naviview.expanded=true
target2.height=50
target2.editor.y=58
target4.height=50
target2.editor.x=415
class.Space.superclass=
target1.name=Crab
class.Creature.superclass=greenfoot.Actor
target4.y=0
target4.x=0
class.Actor.superclass=
class.MovingThing.superclass=
target3.editor.width=781
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=10
target2.x=160
class.MyWorld.superclass=greenfoot.World
mainWindow.y=88
class.Lob.image=lobster.png
mainWindow.x=3
dependency1.from=Crab
target1.y=70
target1.x=160
editor.fx.0.height=717
target2.editor.width=818
dependency1.type=UsesDependency
target4.editor.y=58
target4.editor.x=922
target1.editor.height=551
readme.height=58
target2.name=CrabWorld
readme.name=@README
target4.naviview.expanded=true
simulation.speed=51
package.numDependencies=6
class.Ant.superclass=greenfoot.Actor
class.CrabWorld.superclass=greenfoot.World
target3.editor.height=557
target3.type=ClassTarget
class.MyCrab.superclass=Animal
target4.width=80
class.Lobster.image=lobster.png
dependency2.from=CrabWorld
class.Worms.superclass=greenfoot.Actor
class.Leaf.superclass=greenfoot.Actor
dependency2.type=UsesDependency
class.World.superclass=
world.lastInstantiated=CrabWorld
target2.showInterface=false
mainWindow.height=726
target3.name=Lob
target1.editor.width=812
class.Thing.superclass=greenfoot.Actor
readme.editor.width=824
class.Pheromone.superclass=greenfoot.Actor
class.Lob.superclass=greenfoot.Actor
target3.naviview.expanded=true
class.Bomb.superclass=Animal
target3.width=80
project.charset=windows-1252
target4.showInterface=false
